.spotGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
  padding-top: 120px;
  height: 500px;
}

.spotCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.spotImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.spotName {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: darkblue;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
  background-color: lightblue;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.spotImageLink:hover .spotName {
  opacity: 1;
}

.spotInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.topRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.cityState, .price {
  margin: 0;
  color: rgb(45, 80, 175);
  font-size: 16px;
  font-weight: 2000;
}

.rating {
  margin: 0;
  color: rgb(45, 80, 175);
  font-size: 16px;
  font-weight: 2000;
  text-align: right;
}

.spotCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
